<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serven.zsb</groupId>
    <artifactId>zsb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>zsb-core</module>
        <module>zsb-toolkit</module>
    </modules>

    <packaging>pom</packaging>
    <name>zsb-parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <jodd.version>3.6.7</jodd.version>
        <fastjson.verion>1.2.32</fastjson.verion>
        <!-- 依赖版本 -->
        <mapper.version>3.4.0</mapper.version>
        <zsb.version>1.0.0-SNAPSHOT</zsb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--依赖管理，用于管理spring-cloud的依赖，其中Camden.SR3是版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.verion}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-http</artifactId>
                <version>${jodd.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>